[General]
use_cache = True
prompt_type = simple, vulnerability_specific, vulnerability_names
logging = debug

[Data Stratification]
stratify = False
stratify_by = category, cwe
test_size = 0.01
random_state = 12

[Preprocessing Options]
obfuscate_code = True
remove_multiline_comments = True
remove_import_statements = False
remove_package_declarations = False
replace_benchmark_names = True
replace_cwe_names = True

[LLM]
model_names = psyche/Meta-Llama-3-70B-Instruct-awq

