[General]
use_cache = True
prompt_type = simple, vulnerability_specific, holistic_vulnerability_analysis, few_shot, chain_of_thought
logging = debug
dataset_name = owasp
self_reflection = True
self_reflection_gt = False

[Data Stratification]
stratify = False
stratify_by = category, cwe
test_size = 0.1
random_state = 12

[Preprocessing Options]
obfuscate_code = False
remove_multiline_comments = True
remove_import_statements = False
remove_package_declarations = False
replace_benchmark_names = False
replace_cwe_names = False

[LLM]
model_names = hugging-quants/Meta-Llama-3.1-70B-Instruct-AWQ-INT4
