[General]
use_cache = True
prompt_type = simple
logging = debug
self_reflection = False
self_reflection_gt = True

[Data Stratification]
stratify = True
stratify_by = category, cwe
test_size = 0.01
random_state = 12

[Preprocessing Options]
obfuscate_code = True
remove_multiline_comments = True
remove_import_statements = False
remove_package_declarations = False
replace_benchmark_names = False
replace_cwe_names = False

[LLM]
model_names = psyche/Meta-Llama-3-70B-Instruct-awq

