[General]
use_cache = True
prompt_type = simple, vulnerability_specific, vulnerability_names
logging = debug
dataset_name = owasp

[Data Stratification]
stratify = False
stratify_by = category, cwe
test_size = 0.05
random_state = 12

[Preprocessing Options]
obfuscate_code = False
remove_multiline_comments = True
remove_import_statements = False
remove_package_declarations = False
replace_benchmark_names = False
replace_cwe_names = False

[LLM]
model_names = psyche/Meta-Llama-3-70B-Instruct-awq
