[General]
use_cache = True
prompt_type = simple
logging = debug

[Preprocessing Options]
remove_multiline_comments = True
remove_import_statements = True
remove_package_declarations = True
replace_benchmark_names = False
replace_cwe_names = False
obfuscate = False

[LLM]
model_names = llama3-8b-8192

