[General]
use_cache = True
prompt_type = simple
logging = debug

[Preprocessing Options]
obfuscate_code = True
remove_multiline_comments = True
remove_import_statements = False
remove_package_declarations = False
replace_benchmark_names = True
replace_cwe_names = True

[LLM]
model_names = llama3-8b-8192

